language: go
go:
- 1.5.1
install: make
before_install:
- rm -rf dist/zbox-push-proxy
deploy:
  provider: releases
  api_key:
    secure: cHATjGLSj7k+AvkBPgn1zB6a4XgtDMIT8KgL1m9MDEcRUgIX15iH2eylYh0dNOey6UHRJzJ2Ztv1yxdnVEyxKCI/U1tfBKwHlpJzyusAVQmcFnp+9caXZwfcV92qw2e9FFY5Ot42jMgWILEVsfx3ViG52lEBZL9dwSOcG52VkFDybsHboTRe+7+2s0ujqDIIF3GWvHLhZadoVArJcv/Y+m+jQdJLBNYk/icoh63j6SqK8d6T/QMkN6zFo32d3mzf3Pev4a97QAa34kz1lplVJPsz73lEq+4ozPKOOupEdNKlqq9Kzo5bzOCavCE7lgVvrSl3UQocEbNaHu9p7jgz92OwCJdwLYSCcRb9ExA2FDwWDE2XsvzA46ntWPSF230UQhUJw3gU3k1fIDBRD9PmjWFwUQC9q7tizIDuF0985V2VgTaQIDs3E35DZTykS60W6Dsn9Efy1+viqpU6qkgpRT8ASs8+azXhKTFUWnCqhlo8rjZM3mGr5rgazwF7r9ujryMm+LheePvEAB+3prPjg9macHnnK4/2XcwU7OkJG+szWvfj1Y8LSDzdyupPQyIgo7nwAotG2K67iO8xaj/MEIkIBXI4iVyE9rcOLGmWErR2GTCkxyDTCxDBcF/I8XDl58fO9TiX/bX4Ge1v7IpZZDLZ5VD/BpHFQYp4uQfG7T0=
  file: dist/zbox-push-proxy.tar.gz
  on:
    repo: ZBoxApp/push-proxy
    branch: zbox
    tags: true